# Mode-View-Controller-App-MVC-

./: MVC.sln  README.md
VOD.Common/: VOD.Common.csproj
VOD.Common/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Extensions/: ListExtenstions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20210615143859_init.Designer.cs  20210615143859_init.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: DbReadService.cs  IDbReadService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: CoursesController.cs  HomeController.cs  MembershipController.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  UIReadService.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: loging-register.css  membership.css
